<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Dịch Vụ Thú Cưng</title>
    <link rel="stylesheet" href="styles.css"> <!-- Tham chiếu đến tệp CSS -->
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>Pet Service</h2>
            <nav>
                <a href="#" class="active" onclick="showSection('dashboard')">Tổng quan</a>
                <a href="#" onclick="showSection('appointments')">Lịch hẹn</a>
                <a href="#" onclick="showSection('rooms')">Phòng lưu trú</a>
                <a href="#" onclick="showSection('messages')">Tin nhắn</a>
                <a href="#" onclick="showSection('services')">Dịch vụ</a>
            </nav>
        </div>

        <div class="main-content">
            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section active">
                <h1 class="greeting">Xin chào, [Tên nhân viên]</h1>
                <div class="card">
                    <h2>Lịch hẹn hôm nay</h2>
                    <table>
                        <tr>
                            <th>Thời gian</th>
                            <th>Khách hàng</th>
                            <th>Thú cưng</th>
                            <th>Dịch vụ</th>
                            <th>Trạng thái</th>
                        </tr>
                        <tr>
                            <td>09:00</td>
                            <td>Nguyễn Văn A</td>
                            <td>Mèo - Luna</td>
                            <td>Tắm + Cắt tỉa</td>
                            <td>Đang chờ</td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- Appointments Section -->
            <div id="appointments" class="content-section">
                <h1>Lịch Hẹn</h1>
                <div class="card">
                    <button class="action-button" onclick="openAppointmentForm()">Thêm Lịch Hẹn Mới</button>
                    <input type="text" id="searchAppointment" placeholder="Tìm kiếm theo tên thú cưng" onkeyup="searchAppointments()">
                    <table>
                        <tr>
                            <th>Tên Thú Cưng</th>
                            <th>Dịch Vụ</th>
                            <th>Ngày</th>
                            <th>Thời Gian</th>
                            <th>Trạng Thái</th>
                            <th>Hành Động</th>
                        </tr>
                        <tbody id="appointmentList">
                            <tr>
                                <td>Max</td>
                                <td>Tắm + Cắt tỉa</td>
                                <td>21/10/2024</td>
                                <td>10:00</td>
                                <td>Đã xác nhận</td>
                                <td>
                                    <button class="action-button" onclick="openAppointmentForm('Max', 'Tắm + Cắt tỉa', '21/10/2024', '10:00')">Sửa</button>
                                    <button class="action-button" onclick="deleteAppointment(this)">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mimi</td>
                                <td>Khám sức khỏe</td>
                                <td>22/10/2024</td>
                                <td>11:00</td>
                                <td>Chưa xác nhận</td>
                                <td>
                                    <button class="action-button" onclick="openAppointmentForm('Mimi', 'Khám sức khỏe', '22/10/2024', '11:00')">Sửa</button>
                                    <button class="action-button" onclick="deleteAppointment(this)">Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Appointment Form -->
                <div id="appointmentForm" class="card hidden">
                    <h2 id="formTitle">Thêm Lịch Hẹn</h2>
                    <form id="appointmentDetails">
                        <label for="petNameAppointment">Tên Thú Cưng:</label>
                        <input type="text" id="petNameAppointment" required>
                        
                        <label for="serviceTypeAppointment">Dịch Vụ:</label>
                        <select id="serviceTypeAppointment" required>
                            <option value="">Chọn dịch vụ</option>
                            <option value="Tắm + Cắt tỉa">Tắm + Cắt tỉa</option>
                            <option value="Khám sức khỏe">Khám sức khỏe</option>
                            <option value="Spa">Spa</option>
                        </select>
                        
                        <label for="appointmentDate">Ngày:</label>
                        <input type="date" id="appointmentDate" required>
                        
                        <label for="appointmentTime">Thời Gian:</label>
                        <input type="time" id="appointmentTime" required>
                        
                        <button type="button" class="action-button" onclick="saveAppointment()">Lưu</button>
                        <button type="button" class="action-button" onclick="closeAppointmentForm()">Hủy</button>
                    </form>
                </div>
            </div>

            <!-- Rooms Section -->
            <div id="rooms" class="content-section">
                <h1>Quản lý phòng lưu trú</h1>
                <div class="card">
                    <input type="text" id="searchRoom" placeholder="Tìm kiếm phòng" onkeyup="searchRooms()">
                    <button class="action-button" onclick="addRoom()">Thêm Phòng Mới</button>
            
                    <table id="roomList">
                        <thead>
                            <tr>
                                <th>Tên Phòng</th>
                                <th>Trạng Thái</th>
                                <th>Dịch Vụ</th>
                                <th>Hành Động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Phòng 101</td>
                                <td class="status status-available">Trống</td>
                                <td class="services"></td>
                                <td>
                                    <button class="action-button" onclick="openRoomForm('Phòng 101')">Thiết Lập</button>
                                    <button class="action-button" onclick="deleteRoom('Phòng 101')">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Phòng 102</td>
                                <td class="status status-occupied">Đã đặt</td>
                                <td class="services">Tắm + Cắt tỉa</td>
                                <td>
                                    <button class="action-button" onclick="openRoomForm('Phòng 102')">Thiết Lập</button>
                                    <button class="action-button" onclick="deleteRoom('Phòng 102')">Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <!-- Room Form -->
                <div id="roomForm" class="card hidden">
                    <h2 id="roomFormTitle">Thiết Lập Phòng</h2>
                    <form id="roomDetails">
                        <label for="roomName">Tên Phòng:</label>
                        <input type="text" id="roomName" required>
                        
                        <label for="petName">Tên Thú Cưng:</label>
                        <input type="text" id="petName" required>
                        
                        <label for="roomServices">Dịch Vụ:</label>
                        <select id="roomServices" required>
                            <option value="">Chọn dịch vụ</option>
                            <option value="Tắm + Cắt tỉa">Tắm + Cắt tỉa</option>
                            <option value="Khám sức khỏe">Khám sức khỏe</option>
                            <option value="Spa">Spa</option>
                        </select>
            
                        <label for="roomStatus">Trạng Thái:</label>
                        <select id="roomStatus" required>
                            <option value="Trống">Trống</option>
                            <option value="Đã đặt">Đã đặt</option>
                        </select>
            
                        <button type="button" class="action-button" onclick="saveRoom()">Lưu</button>
                        <button type="button" class="action-button" onclick="closeRoomForm()">Hủy</button>
                    </form>
                </div>
            </div>
            
            

            <!-- Messages Section -->
            <div id="messages" class="content-section">
                <h1>Tin Nhắn Khách Hàng</h1>
                <div class="card">
                    <label for="customerSelect">Chọn Khách Hàng:</label>
                    <select id="customerSelect" onchange="loadCustomerMessages()">
                        <option value="">Chọn khách hàng</option>
                        <option value="Nguyễn Văn A">Nguyễn Văn A</option>
                        <option value="Trần Thị B">Trần Thị B</option>
                        <option value="Lê Văn C">Lê Văn C</option>
                    </select>

                    <ul id="customerMessageList">
                        <li><strong>Tin nhắn:</strong></li>
                        <ul></ul>
                    </ul>
                    <input type="text" id="customerMessageInput" placeholder="Nhập tin nhắn">
                    <button class="action-button" onclick="sendCustomerMessage()">Gửi</button>
                    <input type="file" id="customerImageUpload" accept="image/*">
                    <button class="action-button" onclick="sendCustomerImage()">Gửi Hình Ảnh</button>
                </div>
            </div>

            <!-- Services Section -->
            <div id="serviceDetailModal" class="modal hidden">
                <div class="modal-content">
                    <span class="close" onclick="closeServiceDetail()">&times;</span>
                    <h3 id="serviceDetailTitle"></h3>
                    <p><strong>Mô Tả:</strong> <span id="serviceDetailDescription"></span></p>
                    <p><strong>Giá:</strong> <span id="serviceDetailPrice"></span> VND</p>
                </div>
            </div>
            
            <div id="services" class="content-section">
                <h2>Quản lý Dịch Vụ</h2>
                <button onclick="openServiceForm()">Thêm Dịch Vụ</button>
                <input type="text" id="searchService" oninput="searchServices()" placeholder="Tìm kiếm theo tên dịch vụ...">
                <table id="serviceList">
                    <thead>
                        <tr>
                            <th>Tên Dịch Vụ</th>
                            <th>Mô Tả</th>
                            <th>Giá</th>
                            <th>Hành Động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Các hàng dịch vụ sẽ được thêm vào đây -->
                    </tbody>
                </table>
                <div id="serviceForm" class="hidden">
                    <h3 id="serviceFormTitle">Thêm Dịch Vụ Mới</h3>
                    <input type="text" id="serviceName" placeholder="Tên Dịch Vụ">
                    <input type="text" id="serviceDescription" placeholder="Mô Tả">
                    <input type="number" id="servicePrice" placeholder="Giá" step="0.01">
                    <button class="action-button" onclick="saveService()">Lưu</button>
                    <button class="action-button" onclick="closeServiceForm()">Hủy</button>
                </div>
            </div>
            
        </div>
    </div>
    
    
    <script src="scripts.js"></script>
</body>
</html>
